title=Send Grid
description=A sending provider for that sends email through the Send Grid API
iconclass=fa-send

fieldset.default.description=Note that we do not currently send through the send grid API due to performance issues (it is far slower than sending through native SMTP). Retrieve your SMTP details from the Mailjet web interface and enter below.

field.server.title=SMTP Server
field.server.placeholder=e.g. smtp.sendgrid.net
field.port.title=Port

field.mailjet_api_key.title=API Key
field.mailjet_api_key.placeholder=e.g. SG.-qlsGVD8TWyehjuiujubyubu
